server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    charset     utf-8;

    # max upload size

    # Django media
    location /media  {
       alias /code/media/;  # your Django project's media files - amend as required
    }

    location /static/ {
        alias /code/static_root/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://web:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}